# 配置真实数据源
spring.shardingsphere.datasource.names=my_mall_order0,my_mall_order1

# 配置第 1 个数据源
spring.shardingsphere.datasource.my_mall_order0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.my_mall_order0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.my_mall_order0.jdbc-url=jdbc:mysql://localhost:3306/my_mall_order0
spring.shardingsphere.datasource.my_mall_order0.username=root
spring.shardingsphere.datasource.my_mall_order0.password=12345678

# 配置第 2 个数据源
spring.shardingsphere.datasource.my_mall_order1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.my_mall_order1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.my_mall_order1.jdbc-url=jdbc:mysql://localhost:3306/my_mall_order1
spring.shardingsphere.datasource.my_mall_order1.username=root
spring.shardingsphere.datasource.my_mall_order1.password=12345678

# 配置 t_order 表规则
spring.shardingsphere.rules.sharding.tables.orders.actual-data-nodes=my_mall_order$->{0..1}.orders$->{0..1}

# 主键生成策略
spring.shardingsphere.rules.sharding.tables.orders.key-generator.column=id
spring.shardingsphere.rules.sharding.tables.orders.key-generator.type=SNOWFLAKE

# 配置分库策略
spring.shardingsphere.rules.sharding.tables.orders.database-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.tables.orders.database-strategy.standard.sharding-algorithm-name=database_inline

# 配置分表策略
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-column=order_id
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-algorithm-name=table_inline

# 省略配置 t_order_item 表规则...
# ...

# 配置 分片算法
spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline.props.algorithm-expression=my_mall_order_${user_id % 2}
spring.shardingsphere.rules.sharding.sharding-algorithms.table_inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.table_inline.props.algorithm-expression=orders_${order_id % 2}

# 打印sql输出日志
spring.shardingsphere.props.sql.show=true