jdbcUrl=jdbc:mysql://localhost:3306/demo?useSSL=false&useUnicode=true&characterEncoding=UTF-8
driverClassName=com.mysql.jdbc.Driver
dataSource.user=root
dataSource.password=root
dataSource.databaseName=demo
dataSource.serverName=localhost
dataSource.maximumPoolSize=10